.container 
  display: flex
  justify-content: center
  align-items: center
  height: 100vh


.profile-container 
  text-align: center


.profile-card 
  max-width: 400px
  width: 100%


.profile-image-container 
  width: 150px 
  height: 150px 
  margin: 0 auto
  border-radius: 50%
  background-color: #f0f0f0
  display: flex
  justify-content: center
  align-items: center
  font-size: 64px

.person-icon 
    color: #333
    font-size: 20px


.mat-button
    display: flex
    gap: 10px
    align-items: center
    background-color: #007bff
    padding: 10px 20px
    font-size: 16px
    border: none
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.3s ease-in-out
    margin-top: 30px

    // Add hover effect
    &:hover 
      background-color: #0056b3
    
.mat-card-content 
  font-size: 25px
  padding: 16px
  font-weight: bold 




