body
  font-family: Arial, sans-serif
  background-color: #f0f0f0

.mat-error
  color: red
  font-size: 14px

.input-row 
    display: flex
    gap: 10px

.input-field 
    flex: 1

  
.invalid-feedback
  color: red
  font-size: 14px

.button-container
  margin-top: 10px
  display: flex
  flex-direction: column

button.mat-raised-button
  background-color: #007bff
  color: #fff
  padding: 10px 20px
  border: none
  border-radius: 4px
  cursor: pointer
  transition: background-color 0.3s ease

button.mat-raised-button:disabled
  background-color: #ccc
  cursor: not-allowed

.cancel-link
  color: #007bff
  text-decoration: none
  font-size: 14px
  cursor: pointer
  transition: color 0.3s ease
  margin-top: 15px
  display: flex
  flex-direction: column
  align-items: center

.cancel-link:hover 
  color: #0056b3

div.text-end
  font-size: 14px

.mat-spinner
  border: 2px solid #f3f3f3
  border-top: 2px solid #007bff
  border-radius: 50%
  width: 16px
  height: 16px
  animation: spin 2s linear infinite
  vertical-align: middle
  margin-right: 5px

