

.snackbar-success 
    background-color: #43a047
    color: white


.snackbar-error 
    background-color: #d32f2f
    color: white


.snackbar-info 
    background-color: #1976d2
    color: white


.snackbar-warning
    background-color: #ffa000
    color: white

