mat-toolbar 
  position: sticky
  top: 0
  left: 0
  width: 100%
  height: 50px

button[mat-icon-button] 
  margin-right: 4px 
  margin-left: 4px 
  padding: 4px 

/* Optionally, you can reduce the font size for mat-icon-button */
button[mat-icon-button] .mat-icon 
  font-size: 18px

