
mat-form-field
  width: 100%
  max-width: 600px
  margin-bottom: 20px
  display: flex

input.mat-input-element
  border-radius: 4px
  border: 1px solid #ccc
  padding: 10px
  flex:1

.mat-error
  color: red
  font-size: 14px
  

.button-container 
  margin-top: 40px/* Adjust this value to control the spacing */
  display: flex
  flex-direction: column

button.mat-raised-button
  background-color: #007bff
  color: #fff
  padding: 10px 20px
  border: none
  border-radius: 4px
  cursor: pointer
  transition: background-color 0.3s ease

button.mat-raised-button:disabled
  background-color: #ccc
  cursor: not-allowed

.button-link
  margin-top: 20px/* Adjust this value as needed */
  display: flex
  flex-direction: column
  align-items: center

a.mat-button-link 
  color: #007bff
  text-decoration: none
  font-size: 14px
  cursor: pointer
  transition: color 0.3s ease

a.mat-button-link:hover
  color: #0056b3

.spaced-link
  margin-top: 8px

div.text-end
  font-size: 14px


