.navbar-container 
  position: fixed
  top: 0
  left: 0
  right: 0
  padding-top:1px
  padding-bottom: 0.05px

//  hamburger menu
mat-toolbar.mat-elevation-z6 
  display: flex
  justify-content: space-between
  height: 48px
  align-items: center

  .navbar-logo 
    width: 40px 
    height: 10
    margin-right: 900px

  .mat-button 
    font-size: 20px
    cursor: pointer
    height: auto
  
  .spacer 
    flex: 1.5

.mat-menu-content 
  display: flex
  flex-direction: column


// Styles for the menu items inside the dropdow

.mat-menu-item 
  display: flex
  align-items: center
  padding: 8px 16px
  color: #333 /* Text color for the dropdown items */
  text-decoration: none /* Remove underlines from anchor links */
  transition: background-color 0.2s

  hover 
    background-color: #f0f0f0 /* Background color when hovering over the items */


  .mat-icon 
    margin-right: 8px

  //navbar buttons
  .navbar-buttons 
  display: flex
  align-items: center


.navbar-buttons a,
.navbar-buttons button 
  cursor: pointer
  margin-right: 16px







