.info-block 
  width: 50%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin-bottom: 20px

.info-block-label img
  width: 1.5em

.info-block-label span
  color: var(--black)
  font-size: 0.8em

.info-block-value
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 10px

.value 
  font-weight: bold
  margin-bottom: 5px

.app-weathercard-info 
  width: calc(33.33% - 30px) /* Adjust the percentage width and margin as needed */
  margin-bottom: 20px

