:host
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-size: 14px
  color: #333
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1, h2, h3, h4, h5, h6
  margin: 8px 0

p
  margin: 0

.toolbar
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 60px
  display: flex
  align-items: center
  justify-content: space-between
  background-color: #1976d2
  color: white
  font-weight: 600

  .buttons 
    display: flex
    gap: 10px
    align-items: center
    
    .button-container
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%)


.body 
  border-top: 1px solid #00000030
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 0 10%
  padding-top: 100px
  text-align: center
  height: 100%

  h1 
    font-size: 3em
    font-weight: 600
    line-height: 60px
    text-transform: capitalize
  

  p 
    color: #000000
    margin-top: 20px
    width: 70%
  

  
.get-started-button
    background-color: #007bff
    color: #fff 
    padding: 10px 20px
    font-size: 16px
    border: none
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.3s ease-in-out
    margin-top: 30px
    width:200px

    // Add hover effect
    &:hover 
      background-color: #0056b3
    

