
/* Add appropriate styling to the search input container */
.search 
  margin-top: 60px
  display: flex
  justify-content: center
  align-items: center
  
/* Style the input container to align inputs horizontally */
.input-container 
  display: flex
  align-items: center
  gap: 20px
  width:500px

/* Add spacing between input fields and the submit button */
.mat-form-field 
  margin-right: 10px
  width: 150px
  height:50px
  border-radius: 15px
  







